MYSQL_ROOT_PASSWORD=localrootpass123
MYSQL_DATABASE=dit312_6703466
MYSQL_USER=dit312_user
MYSQL_PASSWORD=localpass123
MYSQL_PORT=3306
PHPMYADMIN_PORT=8888
API_PORT=3001
DB_PORT=3306
FRONTEND_PORT=3000
NODE_ENV=production
API_HOST=http://localhost:3001
